InsightDI/mrb-terraform-azure-net-gha/.github/actions/tf-lint/action.yml
name: tf-lint
description: Greet someone
inputs:
  env:
    required: true
    description: Environment name
  tf-path:
    required: true
    description: Path to terraform
runs:
  using: composite
  steps:
    - name: Setup TF Lint
      uses: terraform-linters/setup-tflint@v1
      with:
        tflint_version: latest

    - name: Init TFLint
      run: tflint --init
      working-directory: ${{ inputs.tf-path }}
      shell: bash

    - name: Run TFLint
      run: tflint --var="environment=${{ inputs.env }}" -f json
      working-directory: ${{ inputs.tf-path }}
      shell: bash

InsightDI/mrb-terraform-azure-net-gha/.github/workflows/cicd.yml
- id: tf-lint
  uses: ./.github/actions/tf-lint
  with:
    env: dev
    tf-path: infra/terraform